# AppServiceBack

./: AppService.sln  Recursos.txt  swagger.json
AppService.Api/: AppService.Api.csproj  Log-20210401.txt  Log-20210405.txt  Log-20210408.txt  Log-20210412.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppService.Api/Controllers/: AppConfigAppController.cs  AppDetailQuotesController.cs  AppDetailQuotesConversionUnitController.cs  AppGeneralQuotesController.cs  AppIngredientsController.cs  AppProductsController.cs  AppRecipesController.cs  AppReportController.cs  AppSubCategoryController.cs  AppTemplateConversionUnitController.cs  AppUnitsController.cs  AppVariableSearchController.cs  AppVariablesController.cs  CobAdjuntosCobranzaController.cs  CobEstadoCuentaController.cs  CobGrabacionCobranzasController.cs  CobPagosRetencionesController.cs  CobTipoTransaccionController.cs  CobTransaccionesController.cs  CompetidoresController.cs  GeneralCobranzasController.cs  MenuController.cs  MotivoGanarPerderController.cs  MtrBancosController.cs  MtrClientesController.cs  MtrCondicionPagoController.cs  MtrOficinaController.cs  MtrTipoMonedaController.cs  MtrVendedorController.cs  OfdCotizacionController.cs  OfdTipoDocumentoController.cs  TPaTasaReferencialController.cs  TokenController.cs
AppService.Api/Properties/: launchSettings.json
AppService.Api/Responses/: ApiResponse.cs
AppService.Api/Utility/: TemplateGenerator.cs
AppService.Core/: AppService.Core.csproj  Class1.cs
AppService.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs  ResultSapCobros.cs
AppService.Core/DTOs/: AppConfigAppCreateDto.cs  AppConfigAppDeleteDto.cs  AppConfigAppGetDto.cs  AppConfigAppUpdateDto.cs  AppConversionUnitGenericCreateDto.cs  AppCopyRecipesDto.cs  AppDetailQuotesConversionUnitCreateDto.cs  AppDetailQuotesCreateDto.cs  AppDetailQuotesGetDto.cs  AppDetailQuotesUpdateDto.cs  AppGanarPerderDto.cs  AppGeneralQuotesActionSheetDto.cs  AppGeneralQuotesChangeStatusDto.cs  AppGeneralQuotesCreateDto.cs  AppGeneralQuotesDeleteDto.cs  AppGeneralQuotesGetDto.cs  AppGeneralQuotesUpdateDto.cs  AppIngredientsCreateDto.cs  AppIngredientsDeleteDto.cs  AppIngredientsGetDto.cs  AppIngredientsUpdateDto.cs  AppProductVariableSearchTextDto.cs  AppProductsCreateDto.cs  AppProductsDeleteDto.cs  AppProductsGetDto.cs  AppProductsUpdateDto.cs  AppRecipesCreateDto.cs  AppRecipesDeleteDto.cs  AppRecipesGetDto.cs  AppStatusQuoteGetDto.cs  AppSubCategoryGetDto.cs  AppTemplateConversionGenericUnitGetDto.cs  AppTemplateConversionUnitCreateDto.cs  AppTemplateConversionUnitDeleteDto.cs  AppTemplateConversionUnitGenericGetDto.cs  AppTemplateConversionUnitGetDto.cs  AppTemplateConversionUnitUpdateDto.cs  AppUnitsGetDto.cs  AppVariableSearchGetDto.cs  AppVariablesCreateDto.cs  (+46 more)
AppService.Core/Entities/: AppCategory.cs  AppConfigApp.cs  AppDetailQuotes.cs  AppDetailQuotesConversionUnit.cs  AppEmbarques.cs  AppGeneralQuotes.cs  AppIngredients.cs  AppProductVariableSearchText.cs  AppProducts.cs  AppRecipes.cs  AppRecipesUpdateDto.cs  AppStatusQuote.cs  AppSubCategory.cs  AppTemplateConversionUnit.cs  AppUnits.cs  AppUnitsofMeasureforIngredients.cs  AppUnitsofMeasureforMaterials.cs  AppVariableSearch.cs  AppVariables.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Audit.cs  AutoAudit.cs  BaseEntity.cs  Cary028.cs  Cary029.cs  CatAuditoriaCalculo.cs  CatCalibrePapel.cs  CatCalibrePapelRollos.cs  CatCodigoMayorPartesBasica.cs  CatLista.cs  CatMaterial.cs  CatMaterialDetalle.cs  CatMaterialDetalleTmp.cs  CatMedidaBasica.cs  CatMedidaBasica1.cs  CatMedidaBasicaRollos.cs  (+221 more)
AppService.Core/EntitiesCXC/: Wary074.cs
AppService.Core/EntitiesClientes/: ActLimiteCred.cs  Analisis.cs  Asignacion.cs  Asignacion1.cs  BarridoAsig.cs  Cambioasigbar.cs  Cambioasigptolacruz.cs  Cambioasigptoordaz.cs  Cambioasigsc.cs  Cambioasigval.cs  Clientes.cs  ClientesInactivos2010.cs  ClientesInactivosFinCrm.cs  ClientesMaracaibo.cs  ClientesVe.cs  ComparativoClientesMaracay.cs  ConsultaContactos.cs  ConsultaDirecciones.cs  ConsultaWmsy270.cs  ConsultaWsmy265.cs  ConsultaWsmy266.cs  ConsultaWsmy267.cs  Contact.cs  ContactoProspecto.cs  CorrelativoProspecto.cs  Csmy003.cs  Csmy0031.cs  Csmy177.cs  DatosAdjuntos.cs  DfCsmy0031.cs  DfWsmy003.cs  Duplicados.cs  Duplicados2.cs  EmpleadosVe.cs  FechaAperturaClientes.cs  InactivacionAgo2012.cs  JdeProveedoresImpuesto.cs  LimiteCreditoxCliente01.cs  LimiteCreditoxCliente02.cs  LogicoCsmy003.cs  (+56 more)
AppService.Core/EntitiesFacturacion/: Ajustar.cs  (+76 more)
AppService.Infrastructure/: AppService.Infrastructure.csproj
(+1474 files in other folders)
